# Linea

./: Info.plist  Linea.csproj  Linea.sln  Program.cs  README.md
Core/: ServiceRegistration.cs
Core/Enum/: StructureType.cs
Core/Interfaces/: IControlMetadata.cs  IControlMetadataService.cs  ILocalization.cs  ILocalizationService.cs  IMarkupBuilder.cs  IMarkupFormatter.cs  IMarkupGenerationService.cs  IMarkupGenerator.cs  IMarkupRules.cs  IOperatingSystemService.cs
Core/Localizations/: localization.en.json  localization.ru.json
Core/Metadata/: attributes.json
Core/Models/: Attribute.cs  Children.cs  Control.cs
Core/Services/: ControlMetadata.cs  ControlMetadataService.cs  LocalizationService.cs  MarkupBuilder.cs  MarkupFormatter.cs  MarkupGenerationService.cs  MarkupGenerator.cs  MarkupRules.cs  OperatingSystemService.cs
UI/: App.axaml  App.axaml.cs  ServiceRegistration.cs  app.manifest
UI/Styles/: Button.axaml
UI/UserControls/: ToolBoxUserControl.axaml  ToolBoxUserControl.axaml.cs
UI/ViewModels/: MainWindowViewModel.cs  ToolBoxViewModel.cs  ViewModelBase.cs
UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
