<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Linea.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Linea.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Linea">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="20"/>
            <ColumnDefinition Width="*" MinWidth="20"/>
            <ColumnDefinition Width="30" MinWidth="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="ToolPanel" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="2.5">
            <Border BorderBrush="Gray" BorderThickness="1"/>
            <ContentControl Content=""/>
        </Grid>
        
        <Grid x:Name="AttributePanel" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="2.5">
            <Border BorderBrush="Gray" BorderThickness="1"/>
        </Grid>
        
        <Grid x:Name="WorkspacePanel" Grid.Row="1" Grid.Column="1" Margin="2.5">
            <Border BorderBrush="Gray" BorderThickness="1"/>
        </Grid>
        
        <Grid x:Name="CodePanel" Grid.Row="2" Grid.Column="1" Margin="2.5">
            <Border BorderBrush="Gray" BorderThickness="1"/>
        </Grid>
    </Grid>
    
</Window>
