<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Linea.UI.ViewModels"
        mc:Ignorable="d" 
        d:DesignWidth="800" 
        d:DesignHeight="450"
        x:Class="Linea.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Linea">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="200, 2, *, 2, 250" RowDefinitions="*, *">
        <!--<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1"/>
        <Border Grid.Column="2" Grid.Row="0" BorderBrush="Gray" BorderThickness="1"/>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Gray" BorderThickness="1"/>
        <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1"/>-->
        
        <GridSplitter Grid.Row="0" Grid.Column="1"/>
        
        <ContentControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="{Binding LeftPanelUserControl}"/>
        
        
        <!--<ListBox ItemsSource="{Binding AllControls}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" SelectedItem="{Binding SelectedControl}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Border BorderThickness="2"
                    BorderBrush="Gray"
                    Padding="10"
                    Background="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <ContentControl Content="{Binding Control}" />
            </Border>
        </Grid>
        
        
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding MarkupCode}" AcceptsReturn="True"/>
        
        <DataGrid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                  GridLinesVisibility="All"
                  CanUserResizeColumns="True"
                  SelectedItem="{Binding SelectedAttribute}"
                  ItemsSource="{Binding AttributesSelectedControl}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Attribute" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>-->
        
        
        
    </Grid>
    
</Window>
